.case-new{
	@extend .box-column-bordered
}

.case-new-button-back{
    @extend .button-back;
}

.case-new-button-back-icon{
	@extend .button-back-icon;
}

.case-new-required {
	display:block;
	margin-top: $sc-margin-lv4;
}

.case-new-form-controls-group{
	margin-top: $sc-margin-lv4;
}



.case-new-form-required{
	@extend .input-required;
}

.case-new-form-input, .case-new-form-case-category{
	@extend .input-large;
}

.case-new-form-textarea{
	display: block;
	margin-bottom: $sc-margin-lv2;
	width: 100%;
}

.case-new-button-submit{
	@extend .button-medium;
	@extend .button-primary;
}

.case-new-button-back {
	@extend .button-back;
}

.case-new-button-back-icon {
	@extend .button-back;
}




