
.quote-to-salesorder-wizard-step-header-title{
	@extend .wizard-header-title;
}







.quote-to-salesorder-wizard-step-header-number {
	margin-bottom: $sc-margin-lv4;
}
.quote-to-salesorder-wizard-step-header-number-label {
	@extend .sc-label;
}
.quote-to-salesorder-wizard-step-header-number-value {
	@extend .sc-value;
}
.quote-to-salesorder-wizard-step-content-wrapper{
	@extend .row;
}

.quote-to-salesorder-wizard-step-content-main {
	@extend .col-xs-12;
	@extend .col-sm-8;
}
.quote-to-salesorder-wizard-step-content-right{
	@extend .col-xs-12;
	@extend .col-sm-4;
	float: right;
	margin-bottom: $sc-margin-lv4;
}

.quote-to-salesorder-wizard-step-actions{
	@extend .col-xs-12;
	@extend .col-sm-8;
}
.quote-to-salesorder-wizard-step-button-container{
	@extend .wizard-step-button-container;
}

.quote-to-salesorder-wizard-step-button-back{
	@extend .wizard-step-button-back;
}

.quote-to-salesorder-wizard-step-button-continue{
	@extend .wizard-step-button-continue
}
.quote-to-salesorder-wizard-step-disclaimer-bottom-content{
	@extend .col-sm-8;
	margin-bottom: $sc-margin-lv4;
	margin-top:$sc-margin-lv2;
	display: inline-block;
}
