.global-views-message{
	@extend .message;
	position:relative;
	margin-bottom: $sc-margin-lv4;
}

.global-views-message-button {
	@extend .message-button;
}
.global-views-message-success {
	color: $sc-color-success;
	background-color: $sc-color-success-background;

	p {
		color: $sc-color-success;
		font-size:$sc-font-size-s;
	}
}
.global-views-message-info {
	color: $sc-color-theme-700;
	background-color: $sc-color-theme-background;

	p {
		color: $sc-color-theme-700;
		font-size:$sc-font-size-s;
	}
}
.global-views-message-error {
	@extend .message-error;

	p {
		color: $sc-color-error;
		font-size:$sc-font-size-s;
	}
}
.global-views-message-warning {
	color: $sc-color-warning;
  	background-color: $sc-color-warning-background;

	p {
		color: $sc-color-warning;
		font-size:$sc-font-size-s;
	}
}
.global-views-message-icon-success i {
	color: $sc-color-success;
}
.global-views-message-icon-info i {
	color: $sc-color-theme-700;
}
.global-views-message-icon-error i {
	color: $sc-color-error;
}
.global-views-message-icon-warning i {
	color: $sc-color-warning;
}