.order-wizard-registeremail-module-show-addresses-container {
	@extend .box-column;
	overflow: hidden;
}

.order-wizard-registeremail-module-title {
	margin-bottom: $sc-margin-lv2;
}



.order-wizard-registeremail-module-edit-fields-group-input {
	@extend .input-large;
}

.order-wizard-registeremail-module-checkbox {
	margin-bottom: $sc-margin-lv4;
	display: block;
}

.order-wizard-registeremail-module-input-required {
	@extend .input-required;
}

.order-wizard-registeremail-module-input-help {
	@extend .help-text;
}

