.item-relations-related-item{
	height:250px;
	width:228px;
}


.item-relations-related-item-thumbnail{
	width:100%;
	margin-bottom:$sc-margin-lv2;
	overflow:hidden;
	display: block;
	min-height: $img-large;
}


.item-relations-related-item-title{
	@extend .small-title-navigable;
	text-align:center;
	font-weight:normal;
	text-transform:capitalize;
	margin-bottom:$sc-margin-lv2;
	display:block;
	position:relative;
}


.item-relations-related-item-price{
	@extend .small-price;
	margin-bottom:$sc-margin-lv2;
	position:relative;
}

.item-relations-related-item-rate{
	margin-bottom:$sc-margin-lv2;
	display: inline-block;
	text-align:center;
	.global-views-star-rating{
		width:92px;
		margin:auto;
	}
}