.address-edit {
    @extend .box-column;
}
.address-edit-form-button-submit {
    @extend .button-primary;
    @extend .button-medium;
}
.address-edit-form-button-cancel {
    @extend .button-secondary;
    @extend .button-medium;
    margin-top: $sc-margin-lv2;

    @media (min-width: $screen-sm-min) {
        margin-left: $sc-margin-lv2;
        margin-top: 0;
    }
}
.address-edit-form-button-reset {
    @extend .button-tertiary;
    @extend .button-medium;
    margin-top: $sc-margin-lv2;
    margin-top: $sc-margin-lv2;

    @media (min-width: $screen-sm-min) {
        margin-left: $sc-margin-lv2;
        margin-top: 0;
    }
}




