.product-list-lists-header{
	@include clearfix();
	border-top: 1px solid $sc-color-theme-border-light;
	border-bottom: 1px solid $sc-color-theme-border-light;
	padding-top: $sc-padding-lv3;
	padding-bottom: $sc-padding-lv3;
}

.product-list-lists-title{
	float: left;
	margin-bottom: $sc-margin-lv2;

	@media (min-width: $screen-sm-min){
		margin-bottom: 0;
		line-height: 45px;
		height: 45px;
	}
}

.product-list-lists-button-add{
	@extend .button-medium;
	@extend .button-secondary;
	float: right;

}

.product-list-lists-button-back {
	@extend .button-back;
}

.product-list-lists-button-back-icon {
	@extend .button-back-icon;
}

.product-list-lists-details{
	@extend .product-list-list-details;
}





