.pickup-in-store-location-info {

    padding: $sc-padding-lv1;

    div h5 {
        color: $sc-neutral-shade-500;
        font-weight: bold;
    }
}

.pickup-in-store-location-info-container{
    div{
        margin-bottom: $sc-margin-lv2;
    }

    .pickup-in-store-location-info-container-additional-info{
        color: $sc-color-success;
    }
}

.pickup-in-store-location-info-buttons{
    button{
        margin: $sc-margin-lv1 0;
    }
}

.pickup-in-store-location-info-get-directions-button {
    @extend .button-tertiary;
    @extend .button-small;
}

.pickup-in-store-location-info-change-store-button {
    @extend .button-tertiary;
    @extend .button-small;
}




