.login-register-forgot-password-body{

	background-color: $sc-color-theme-background;
	margin-top: $sc-margin-lv4;
	margin-right: - $sc-margin-lv3;
	margin-left:  - $sc-margin-lv3;
	padding:$sc-padding-lv8 $sc-padding-lv4;

	@media (min-width: $screen-sm-min){
		margin-right: 0;
		margin-left:  0;
		padding: $sc-padding-lv8;
	}
}

.login-register-forgot-password-description{
	margin-top: $sc-margin-lv4;
}

.login-register-forgot-password-form{
	margin-top: $sc-margin-lv2;
	.global-views-message {
		margin-bottom: 0;
	}
}

.login-register-forgot-password-form-controls-group{
	margin-top: $sc-margin-lv4;
}



.login-register-forgot-password-form-required{
	@extend .input-required;
}

.login-register-forgot-password-form-input{
	@extend .input-large;
}

.login-register-forgot-password-submit{
	@extend .button-large;
	@extend .button-primary;
}

.login-register-forgot-password-sign-in{
	display:inline-block;
	margin-top: $sc-margin-lv2;
}



