.login-register-checkout-as-guest-header{
	margin-bottom: $sc-margin-lv4;
}

.login-register-checkout-as-guest-body {
	margin-bottom: $sc-margin-lv6;
}

.login-register-checkout-as-guest-description{
	margin-top: $sc-margin-lv4;
	margin-bottom: $sc-margin-lv4;
}

.login-register-checkout-as-guest-control-group{
	margin-top: $sc-margin-lv4;
}



.login-register-checkout-as-guest-required{
	@extend .input-required;
}

.login-register-checkout-as-guest-input{
	@extend .input-large;
}

.login-register-checkout-as-guest-submit,
.login-register-checkout-as-guest-button-show
{
	@extend .button-large;
	@extend .button-secondary;
}

.login-register-checkout-as-guest-form-messages{
	margin-top: $sc-margin-lv4;

	.global-views-message-error {
		@extend .message-error;
		margin-bottom: 0;
	}

	.global-views-message-button {
		display: none;
	}
}

.login-register-checkout-as-guest-form-controls-group{
	@extend .login-register-register-form-controls-group;
}





