.cart-confirmation-modal {
	@extend .row;
}
.cart-confirmation-modal-img{
	@extend .col-sm-4;
	// TODO: Show this image container and fix modal scroll in cart - iOS SCASCS-2847:
	display: none;
	@media (min-width: $screen-sm-min) {
		display: block;
	}
}
.cart-confirmation-modal-details {
	@extend .col-sm-8;

	.transaction-line-views-price {
		margin-bottom:$sc-margin-lv2;
	}
}
.cart-confirmation-modal-item-name {
	@extend .medium-title-navigable;
	margin-bottom: $sc-padding-lv3;
	display: inline-block;
}
.cart-confirmation-modal-price {
	@extend .middle-price;
}

.cart-confirmation-modal-sku-label{
	@extend .sc-sku-label;
}
.cart-confirmation-modal-sku-value{
	@extend .sc-sku-value;
	}
.cart-confirmation-modal-quantity-label{
	@extend .sc-label;
}
.cart-confirmation-modal-quantity-value{
	@extend .sc-value;
}
.cart-confirmation-modal-actions {
	margin-top: $sc-padding-lv3;
}
.cart-confirmation-modal-view-cart{
	@extend .col-sm-6;
	padding-left: 0;
	padding-right: 0;

	@media (min-width: $screen-md-min) {
		padding-right: $sc-padding-lv1;
	}
}
.cart-confirmation-modal-continue-shopping {
	@extend .col-sm-6;
	padding-right: 0;
	padding-left: 0;

	@media (min-width: $screen-md-min) {
		padding-left: $sc-padding-lv1;
	}
}
.cart-confirmation-modal-view-cart-button {
	@extend .button-primary;
	@extend .button-large;
	width: 100%;
 	font-weight: $sc-font-weight-semibold;
 	margin-top: $sc-margin-lv3;
	border: 1px solid $sc-color-primary;
	text-align: center;
}
.cart-confirmation-modal-view-cart-button:disabled{
	border: 1px solid desaturate(lighten($sc-button-primary-background-color, 40), 9);
}
.cart-confirmation-modal-continue-shopping-button {
	@extend .button-tertiary;
	@extend .button-large;
	width: 100%;
	margin-top: $sc-margin-lv3;
	font-weight: $sc-font-weight-semibold;
}


