.cart-promocode-list-item {
	clear:both;
}

.cart-promocode-list-item-container {
	padding-left:$sc-padding-lv3;
}

.cart-promocode-list-item-code {
	display: block;
	vertical-align: middle;
}



.cart-promocode-list-item-code-value{
	color: $sc-color-theme-700;
    display: block ;
    word-wrap: break-word;
}

.cart-promocode-list-item-remove-action {
	margin-left: $sc-margin-lv1;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;

	i {
		@extend .icon-base;
		@extend %fa-times-circle;
		color: $sc-color-secondary;
		line-height: $sc-target-size;
	}
}

.cart-promocode-list-item-discount {
	@extend .summary-grid-right;
}

.cart-promocode-list-item-warning {
	margin-left: $sc-margin-lv1;
	display: inline-block;
	vertical-align: middle;

	i {
		@extend .icon-base;
		@extend .icon-message-atention;
		color: $sc-color-warning;
		line-height: $sc-target-size;
	}

	.tooltip .tooltip-inner {
		@extend .message-warning;
		border: none;
		text-align: left;
	}

	.tooltip .tooltip-arrow {
		display: none;
	}
}
