.header-mini-cart-item-cell {
	margin-bottom: $sc-margin-lv4;
	clear: both;
	overflow: hidden;
}

.header-mini-cart-item-cell-image img {
	width: $img-small;
	vertical-align:middle;
	line-height: $img-small;
	height: $img-small;
}

.header-mini-cart-item-cell-image {
	@extend .col-xs-3;
	padding: 0px;
}

.header-mini-cart-item-cell-details {
	@extend .col-xs-9;
}

.header-mini-cart-item-cell-product-title {
	margin-bottom: $sc-margin-lv2;
}

.header-mini-cart-item-cell-product-price {
	@extend .middle-price;
	margin-bottom: $sc-margin-lv2;
}

.header-mini-cart-item-cell-product-sku {
	margin-bottom: $sc-margin-lv2;
}

.header-mini-cart-item-cell-product-color {
	line-height: 1.2;
	text-transform: capitalize;
	font-size: $sc-font-size-m;
}

.header-mini-cart-item-cell-product-size {
	line-height: 1.2;
	text-transform: capitalize;
	font-size: $sc-font-size-m;
}

.header-mini-cart-item-cell-product-qty {
	line-height: 1.2;
	text-transform: capitalize;
	font-size: $sc-font-size-m;
}
.header-mini-cart-item-cell-quantity-label{
	@extend .sc-label;
}
.header-mini-cart-item-cell-quantity-value{
	@extend .sc-value;
}

.header-mini-cart-item-cell-title-navigable {
	@extend .medium-title-navigable;
}

.header-mini-cart-item-cell-free-badge {
	@extend .free-badge;
	font-size: $sc-font-size-xxs;
    line-height: 1;
    display: inline-block;
    margin-bottom: $sc-margin-base;
}