.order-wizard-paymentmethod-external-module-container {
    @extend .address-card-container;
    cursor: pointer;
    border-bottom: 0px;
    padding: $sc-padding-lv3;
}

.order-wizard-paymentmethod-external-module-details {
    @extend .address-card-container;
}

.order-wizard-paymentmethod-external-module-container-selected {
	background-color: $sc-neutral-shade-0;
}

.order-wizard-paymentmethod-external-module-radio {
	margin-bottom: 0;
}

.order-wizard-paymentmethod-external-module-details-container {
	padding: $sc-padding-lv2 $sc-padding-lv3;
	height: 140px;
    line-height: 120px;
    text-align: center;
}

.order-wizard-paymentmethod-external-module-details-container-name {
	margin-bottom: $sc-padding-lv2;
}

.order-wizard-paymentmethod-external-module-details-container-image {
	display: inline-block;
    margin: 0 auto;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}