.order-wizard-paymentmethod-selector-module {
	@extend .box-column;

	.creditcard-edit-form {
	  clear: both;
	}
	.creditcard-edit-form-securitycode {
		padding: 0;
	}
}

.order-wizard-paymentmethod-selector-module-header {
	margin-bottom: $sc-margin-lv3;
	color: $sc-color-theme-700;
}

.order-wizard-paymentmethod-selector-module-header-nav {
	margin-bottom: $sc-margin-lv4;
	position:relative;
}

.order-wizard-paymentmethod-selector-module-button-group {
	@extend .pill-button-group;
}

.order-wizard-paymentmethod-selector-module-button {
	@extend .button-medium;
	@extend .pill-button;	
}

.order-wizard-paymentmethod-selector-module-button.selected {
	@extend .pill-button-active;
}
