.order-wizard-termsandconditions-module-top-summary {
	display:none;
	margin-bottom: $sc-margin-lv4;
	@media(min-width: $screen-sm-min){
		display: block;
	}
}
.order-wizard-termsandconditions-module-top,
.order-wizard-termsandconditions-module-bottom{
	@media(min-width: $screen-sm-min){
		display: none;
	}
}

.order-wizard-termsandconditions-module-bottom{
	margin-top: $sc-margin-lv4;
}

.order-wizard-termsandconditions-module-default{
	display: none;
	@media(min-width: $screen-sm-min){
		display: block;
		float:right;
		margin-bottom: $sc-margin-lv4;
	}
}


