.site-search {
	@extend .nav-search;
	display: none;
	width: 100%;
	background: $sc-neutral-shade-0;
	&.active{
		display:block;
	}
}

.site-search-content {
	@extend .nav-search-content;
}



.site-search-content-input {
	@extend .nav-search-content-input;
	.itemssearcher-input {
		border: none;
}
	.itemssearcher-input:focus{
		outline:none;
		outline-style:none;
		box-shadow:none;
		border-color:transparent;
	}
}

.site-search-input-icon {
	@extend .nav-search-input-icon;
	font-size: $sc-font-size-xxl;
}

.site-search-input-reset {
	@extend .nav-search-input-reset;
	right: 0;
}

.site-search-button-submit {
	@extend .nav-search-button-submit;
	border-radius: $sc-border-radius;
}

.site-search-button-close {
	@extend .nav-search-button-close;
}

.site-search-input-reset-icon {
	@extend .nav-search-input-reset-icon;
}