.profile-update-password-button-back {
    @extend .button-back;
}

.profile-update-password-button-back-icon {
    @extend .button-back-icon;
}

.profile-update-password-form-label {
    display: inline-block;
}

.profile-update-password-form-group-label-required {
    @extend .input-required;
}

.profile-update-password {
    @extend .address-edit;
}




.profile-update-password-form {
    margin-top: $sc-margin-lv3;
}

.profile-update-password-form-group,
.profile-update-password-form-actions {
    margin-top: $sc-margin-lv4;
}





.profile-update-password-form-group-input {
    @extend .input-large
}

.profile-update-password-form-actions-update {
    @extend .button-primary;
    @extend .button-medium;
}

.profile-update-password-form-actions-reset {
    @extend .button-tertiary;
    @extend .button-medium;
    @extend .button-positioning-stack2next;
}

